<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Adebayo Testimony</h1>
    <img src="./images/profile-pic.png" height="200px" alt="profile-pic">
    <h2>Summary</h2>
    <p>I am a Computer Science student. I love learning and Teaching</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Nursery & Primary School at Dayspring, Iwere-Ile</li>
        <li>Junior School at St. Joseph, Iwere-Ile</li>
        <li>Seconday School at Gomal Baptist College, Ogbomoso</li>
        <li>University at LAUTECH, Ogbomoso</li>
    </ul>
    <hr />
    
    <h2>Skills</h2>
    <ul>
        <li>Teaching Mathematics</li>
        <li>Leadership</li>
        <li>Drumming</li>
        <li>Communication Skills</li>
        <li>Web Dev, Graphics Design & Videography</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./others/hobbies.html">My Hobbies</a></li>
        <li><a href="./others/contact.html">Contact Me</a></li>
    </ul>

    <p>© Adebayo Testimony. All rights reserved.</p>
</body>
</html>